{
    "name": "ssandriesser/food-tracker-ce",
    "license": "MIT",
    "type": "project",
    "description": "An open source food tracker application",
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "doctrine/dbal": "^3.6",
        "fruitcake/laravel-cors": "^3.0",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^3.4",
        "tightenco/ziggy": "^2.5"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.9",
        "spatie/laravel-ignition": "^1.0",
        "fakerphp/faker": "^1.21",
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.6",
        "laravel/sail": "^v1.19"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
